spring.application.name=stock-tracker-rest
logging.level.root=INFO
server.port=8083

# db
spring.datasource.url=jdbc:postgresql://stockdb-server.lan:5432/stock_db
spring.datasource.username=stockowner
spring.datasource.password=5iM0vDVP?RiH
spring.jpa.properties.hibernate.default_schema=stock


# hibernate
spring.jpa.show-sql=true

# web
spring.data.rest.basePath=/api
spring.data.rest.enabled=false

# open API
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=org.mydevnotes.stocktracker

#logging.level.io.swagger.v3.oas=TRACE
#logging.level.org.springdoc=TRACE
#logging.level.org.springdoc.core=TRACE
#logging.level.io.swagger.v3=TRACE
#logging.level.com.fasterxml.jackson.databind=TRACE